<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial;
    padding: 20px;
    background: #180835;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  html, body {
    height: 100%;
  }
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow:inset
    width: 70%;
    height: 480px;
    background:pink
}

  .left-side {
    background: #201f1f; 
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:430px;
    padding: 10px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: inset;
  }
  
  .right-side {
    background: #000000; 
    max-width:60%;
    height:430px;
    padding: 10px;
    margin: 20px;
    border-radius:30px;
    box-shadow: inset
  }
  img {
    width: 200px;
    height: 200px;
    max-width: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: inset;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
  }
  .text{
    background-color: #c471ed;
    color: transparent;
    background-clip: text;
  }
  p {
    font-size: 18px;
    margin-bottom: 20px;
    color:aliceblue
  }
  
  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    border-collapse: collapse;
  }
  
  td {
    
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
  }
  
  td:first-child {
    font-weight: bold;
  }
    </style>
</head>
<body>
    <div class="card">
  <div class="left-side">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsY2a5Gt-KpFgYo9iYlNvkMoLMn4_stRgvuw&usqp=CAU" >
    <h2 class="text">John Doe</h2>
    <p>Web Developer</p>
  </div>
  <div class="right-side">
    <h3 class="text">Profile Details</h3>
    <table>
        <tr>
            <td>Name :</td>
            <td>John Doe</td>
          </tr>
      <tr>
        <td>Age :</td>
        <td>35</td>
      </tr>
      <tr>
        <td>Mobile :</td>
        <td>+91 XXXXXXXXXX</td>
      </tr>
      <tr>
        <td>Email :</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Address :</td>
        <td>123 Main St, Anytown, USA</td>
      </tr>
    </table>
</div>
</body>
</html>
